FeedsWPF/Views/NotificationsView.xaml

<UserControl x:Class="FeedsWPF.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedsWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Background="DarkGray">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Background="Gray" Margin="83,58,83,58"/>
            <Image Source="Images/rss.png" Margin="56,99,56,99" Grid.Column="1"/>
            <Button Name="Read_button" Click="Read_button_Click" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="1000" ToolTip="Archive" Margin="83,397,422,15">
                <StackPanel>
                    <Image Source="Images/tick.png" Height="21" Width="21"/>
                </StackPanel>
            </Button>
            <Button Name="Archive_Button"  Click="Archive_Button_Click" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="1000" ToolTip="Remove Feed" Margin="151,397,355,15">
                <StackPanel>
                    <Image Source="Images/archive.png" Height="17" Width="17"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
